# IlseApp

.github/workflows/: dotnet.yml
MusicFrontend/: package-lock.json  package.json
MusicFrontend/src/assets/: base.css  main.css
MusicFrontend/src/router/: index.js
MusicFrontend/src/views/: HomeView.vue  QuizRoundView.vue  StartQuizView.vue
Musiq_Quiz/: Musiq_Quiz.sln
Musiq_Quiz/MusicQuiz/: Dockerfile  MusicQuiz.csproj  MusicQuiz.http  Program.cs  Quiz.cs  Round.cs  WeatherForecast.cs  appsettings.json
Musiq_Quiz/MusicQuiz.Data/: MusicQuiz.Data.csproj  MusicQuizDBContext.cs
Musiq_Quiz/MusicQuiz.Data/Data/Migrations/: 20240827200624_AddAudioFile.Designer.cs  20240827200624_AddAudioFile.cs  20240901202939_AddAudioFiles.Designer.cs  20240901202939_AddAudioFiles.cs  20240903141149_EnrichedAudioFiles.Designer.cs  20240903141149_EnrichedAudioFiles.cs  20240903150659_FixedSpellingMistake.Designer.cs  20240903150659_FixedSpellingMistake.cs  MusicQuizDBContextModelSnapshot.cs
Musiq_Quiz/MusicQuiz.Data/Models/: AudioFile.cs  SongName.cs
Musiq_Quiz/MusicQuiz/Controllers/: AudioFileController.cs  QuizController.cs  WeatherForecastController.cs
Musiq_Quiz/MusicQuiz/DTOs/: AudioFileDTO.cs  SongNameDTO.cs
Musiq_Quiz/MusicQuiz/Properties/: launchSettings.json
Musiq_Quiz/Musiq_Quiz/: Dockerfile  MusicQuiz.csproj  Musiq_Quiz.http  Program.cs  WeatherForecast.cs  appsettings.json
Musiq_Quiz/Musiq_Quiz/Controllers/: AudioFileController.cs  WeatherForecastController.cs
Musiq_Quiz/Musiq_Quiz/Data/: MusicQuizContext.cs
Musiq_Quiz/Musiq_Quiz/Models/: AudioFile.cs
Musiq_Quiz/Musiq_Quiz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Song Quiz  API/: Song Quiz  API.sln
Song Quiz  API/Ilse song/: Dockerfile  Ilse song.csproj  WeatherForecast.cs
Song Quiz  API/Ilse song/Controllers/: WeatherForecastController.cs
Song Quiz  API/Ilse song/Properties/: launchSettings.json
ilse frontend/: README.md  package-lock.json  package.json
ilse frontend/src/components/: HelloWorld.vue  WelcomeItem.vue
ilse frontend/src/views/: HomeView.vue
